{
  "name": "연필 타임랩스 — 공부 타임랩스",
  "short_name": "연필타임랩스",
  "description": "공부하는 모습을 찍으면 연필 캐릭터가 얹힌 타임랩스 영상을 자동으로 만들어주는 앱",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7EF",
  "theme_color": "#FAF7EF",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
